# fit-a-pet-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
fitapet-app-external-api/: .gitignore  build.gradle
fitapet-app-external-api/src/main/java/co/kr/fitapet/api/: FitapetExternalApiApplication.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/: FitapetExternalApiApplication.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/api/: FitapetExternalApiApplication.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/api/apis/auth/controller/: AuthApi.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/api/apis/auth/dto/: SignInReq.java  SignUpReq.java  SmsReq.java  SmsRes.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/api/apis/auth/mapper/: JwtMapper.java  SmsRedisMapper.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/api/apis/auth/usecase/: MemberAuthUseCase.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/api/apis/care/controller/: CareApi.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/api/apis/care/dto/: CareCategoryInfo.java  CareInfoRes.java  CareSaveReq.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/api/apis/care/mapper/: CareMapper.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/api/apis/care/usecase/: CareUseCase.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/api/apis/test/: NotificationTestController.java  NotificationTestService.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/api/common/converter/: MemberAttrTypeConverter.java  NotificationTypeQueryConverter.java  ProviderTypeQueryConverter.java  SmsPrefixConverter.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/api/common/mapstruct/: JsonNullableMapper.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/api/common/response/: BasicResponse.java  ErrorResponse.java  FailureResponse.java  SuccessResponse.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/api/config/: ArgumentResolverConfig.java  AuthorAwareAudit.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
fitapet-app-external-api/src/main/java/kr/co/fitapet/api/config/security/: CustomMethodSecurity.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityFilterConfig.java
fitapet-app-external-api/src/main/resources/: application.yml
fitapet-app-external-api/src/test/java/kr/co/fitapet/common/: StringFormatTest.java
fitapet-domain/: .gitignore  Readme.md  build.gradle
fitapet-domain/src/main/java/co/kr/fitapet/domain/: FitapetDomainApplication.java
fitapet-domain/src/main/java/kr/co/fitapet/domain/: DomainPackageLocation.java  FitapetDomainApplication.java
fitapet-domain/src/main/java/kr/co/fitapet/domain/common/annotation/: DomainService.java  Dto.java  JavaTimeRedisTemplate.java  RedisCacheConnectionFactory.java
fitapet-domain/src/main/java/kr/co/fitapet/domain/common/converter/: AbstractLegacyEnumAttributeConverter.java  GenderTypeConverter.java  LegacyCommonType.java  LegacyEnumValueConvertUtils.java  ManageTypeConverter.java  NotificationTypeConverter.java  ProviderTypeConverter.java  RoleTypeConverter.java  WeekTypeConverter.java
fitapet-domain/src/main/java/kr/co/fitapet/domain/common/exception/: DomainErrorCode.java  DomainErrorException.java
fitapet-domain/src/main/java/kr/co/fitapet/domain/common/model/: AuthorAuditable.java  AuthorAwareAudit.java  DateAuditable.java
fitapet-domain/src/main/java/kr/co/fitapet/domain/common/redis/: AccessToken.java
fitapet-domain/src/main/java/kr/co/fitapet/domain/common/repository/: DefaultSearchQueryDslRepository.java  DefaultSearchQueryDslRepositoryImpl.java  ExtendedJpaRepository.java  ExtendedJpaRepositoryImpl.java  ExtendedRepository.java  ExtendedRepositoryFactory.java  QueryHandler.java
fitapet-domain/src/main/java/kr/co/fitapet/domain/common/util/: QueryDslUtil.java  SliceUtil.java
fitapet-domain/src/main/java/kr/co/fitapet/domain/common/validator/: NotWhiteSpace.java  NotWhiteSpaceValidator.java
fitapet-domain/src/main/java/kr/co/fitapet/domain/config/: CustomHibernate5Templates.java  JpaConfig.java  MySqlFunctionContributor.java  QueryDslConfig.java  RedisConfig.java
fitapet-domain/src/main/resources/: application-domain.yml
fitapet-infra/: .gitignore  build.gradle
fitapet-infra/src/main/java/co/kr/fitapet/infra/: FitapetInfraApplication.java
fitapet-infra/src/main/java/kr/co/fitapet/infra/: FitapetInfraApplication.java
fitapet-infra/src/main/java/kr/co/fitapet/infra/client/fcm/: FcmNotificationServiceImpl.java  NotificationDataKey.java  NotificationEvent.java  NotificationRequest.java  NotificationService.java
fitapet-infra/src/main/java/kr/co/fitapet/infra/client/oauth/: OauthApplicationConfig.java  OauthClient.java  OauthClientMapper.java  OauthOIDCProvider.java  OauthOIDCProviderImpl.java
fitapet-infra/src/main/java/kr/co/fitapet/infra/client/s3/: NcpObjectStorageService.java
fitapet-infra/src/main/java/kr/co/fitapet/infra/common/annotation/: InfraRedisConnectionFactory.java  ManagerCacheManager.java  OidcCacheManager.java  SecurityUserCacheManager.java
fitapet-infra/src/main/java/kr/co/fitapet/infra/common/event/: FcmNotificationEventHandler.java  NotificationMulticastEvent.java  NotificationSingleEvent.java  NotificationTopicEvent.java  ObjectStorageEventHandler.java  ObjectStorageImageDeleteEvent.java
fitapet-infra/src/main/java/kr/co/fitapet/infra/common/execption/: JwtErrorCode.java  JwtErrorException.java
fitapet-infra/src/main/java/kr/co/fitapet/infra/common/util/: JwtErrorCodeUtil.java
fitapet-infra/src/main/java/kr/co/fitapet/infra/config/: FcmConfig.java  NcpConfig.java
fitapet-infra/src/main/java/kr/co/fitapet/infra/config/feign/: AppleOauthConfig.java  FeignConfig.java  GoogleOauthConfig.java  KakaoOauthConfig.java
fitapet-infra/src/main/java/kr/co/fitapet/infra/config/redis/: CacheConfig.java
fitapet-infra/src/main/resources/: application-infra.yml
fitapet-infra/src/main/resources/api_gw/: GetPresignedUrl.js
(+744 files in other folders)
