plugins {
    id 'java'
}

bootJar {enabled = true}
jar {enabled = false}

group = 'kr.co'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

    /* jwt */
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    implementation project(':fitapet-common')
    implementation project(':fitapet-domain')
    implementation project(':fitapet-infra')

    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}