bootJar {enabled = false}
jar {enabled = true}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    /* jwt */
    api group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    /* httpclient */
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	implementation 'org.apache.httpcomponents:httpcore:4.4.14'

    /* redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /* feign */
	implementation platform("org.springframework.cloud:spring-cloud-dependencies:2022.0.3")
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-okhttp'

    /* jackson */
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5'

    implementation project(':fitapet-common')
}