upstream docker-server {
    server server:8080;
}

server {
    listen 80;

    server_name fitapet.co.kr;

    access_log /var/log/nginx/access.log;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
                return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name fitapet.co.kr;

    ssl_certificate /etc/letsencrypt/live/fitapet.co.kr/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/fitapet.co.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam     /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/access.log;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass      http://docker-server;
        proxy_http_version 1.1;

        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}