user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid       /var/run/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types; # 옵션 항목을 설정해둔 파일의 경로
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    default_type application/octet-stream; # 옥텟 스트림 기반의 http를 사용

    # 백엔드 upstream 설정 (nginx가 downstream)
    upstream docker-server {
        server server:8080; # nginx가 요청을 전달할 서버를 정의하는 지시자 (여기서는 WAS, 웹 어플리케이션 서버 host주소:포트)
    }
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"'; # log_format 지시자는 로그의 형식을 설정
    access_log /var/log/nginx/access.log main; # access_log 지시자는 로그 파일의 경로와 형식을 설정
    
    sendfile on; # sendfile 지시자는 파일 전송 방식을 설정
    server_tokens off; # server_tokens 지시자는 응답 헤더의 Server 값을 설정
    keepalive_timeout 65; # keepalive_timeout 지시자는 keep-alive 연결의 타임아웃 시간을 설정

    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_min_length 0;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/xml application/xml+rss application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf; # include 지시자는 외부 설정 파일을 포함
}